
# BEGIN Redirect

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteBase /
rewritecond %{http_host} ^walkwithusnyc.org/ [nc]
rewriterule ^(.*)$ http://www.walkwithusnyc.org/$1 [r=301,nc]

RewriteCond %{THE_REQUEST} ^.*/index\.html 
RewriteRule ^(.*)index.html$ http://walkwithusnyc.org/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^.*/index\.php
RewriteRule ^(.*)index.php$ http://walkwithusnyc.org/$1 [R=301,L] 

</IfModule>

# END 


# BEGIN Expire headers
<IfModule mod_expires.c>
  ExpiresActive on

# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 seconds"

# Data
  ExpiresByType text/xml                  "access plus 1 seconds"
  ExpiresByType application/xml           "access plus 1 seconds"
  ExpiresByType application/json          "access plus 1 seconds"

# Favicon (cannot be renamed)
  ExpiresByType image/x-icon              "access plus 1 month"

# Media: images, video, audio
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType image/ico                 "access plus 1 month"
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/bmp                 "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"

# Webfonts
  ExpiresByType application/x-font-ttf    "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

# CSS and JavaScript
  ExpiresByType text/css                  "access plus 1 week"
  ExpiresByType application/javascript    "access plus 1 week"
  ExpiresByType text/html                 "access plus 1 seconds"
  ExpiresByType text/javascript           "access plus 1 week"
  ExpiresByType application/x-javascript  "access plus 1 week"
  ExpiresByType text/php                  "access plus 1 seconds"


</IfModule>
# END Expire headers
